* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f8f8ff;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

/* navigasi (navbar) */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 10px;
  align-items: center;
  background-color: navy;
  padding: 20px 0;
  align-content: flex-end;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.5);
}

.menu .brand {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  margin-left: 30px;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  margin-right: 0px;
  margin-left: 0px;
}

.menu li a {
  display: block;
  background-color: rgba(0,0,0,0.5);
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
}

.menu li a:hover {
  border: 2px solid white;
}

.menu li .halaman-depan {
  margin-left: 40px;
}

.menu li .add-doctor {
  margin-right: 20px;
  margin-left: 20px;
}

.menu li .logout {
  margin-right: 40px;
}

/* form */

form {
  margin: 110px auto 30px auto;
}

input {
  display: block;
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto;
  width: 40%;
}

button {
  padding: 10px;
  font-weight: bold;
  border-radius: 10px;
}

/* head */
.header {
  display: grid;
  background-color: navy;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  justify-content: center;
  width: 80%;
  margin: 0 auto 20px auto;
  border-radius: 50px;
}

/*  */
.container {
  display: grid;
  grid-template-areas:
    'head head head'
    'table table table'
    'footer footer footer';
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}

/* table */
.container table {
  grid-area: table;
  background-color: #f5fffa;
  width: 75%;
  margin: 0 auto;
  box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.5);
}
.container table img {
  display: block;
  margin: 0 auto;
  width: 25%;
}

tr:nth-child(even) {
  background-color: #ddd;
}

td,
th {
  border: none;
}

th {
  padding: 12px 40px;
  background-color: #04aa6d;
}
td {
  text-align: center;
}
td a {
  display: block;
  background-color: navy;
  text-decoration: none;
  color: white;
  padding: 5px;
  border-radius: 10px;
  margin-right: 10px;
  font-size: 15px;
  font-weight: 600;
}

td a:hover{
  /*color: rgb(18, 18, 46);*/
  color: salmon;
}

td p {
  padding: 40px;
}

/* tambah data */
.tambah {
  margin: 20px auto 100px auto;
  width: 70%;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  margin-top: 25px;
}

.tambah .add {
  display: block;
  width: 85%;
  background-color: #00802b;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  margin-left: 50px;
}

.tambah .add:hover {
  opacity: 0.8
}

.tambah .report {
  display: block;
  width: 85%;
  background-color: red;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}

.tambah .report:hover {
  opacity: 0.8
}


/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, auto);
  grid-area: footer;
  grid-template-areas: 'about policy location';
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  position: relative ;
  padding: 20px;
  box-sizing: border-box;
  justify-content: space-between;
}

.footer .about {
  display: grid;
  grid-area: about;
}

.footer .about a {
  color: white;
  text-decoration: none;
}

.footer .t-p {
  display: grid;
  grid-area: policy;
  align-items: center;
}

.footer .lokasi {
  display: grid;
  grid-area: location;
  text-align: end;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  margin-right: 1.2em;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(237, 237, 243);
  border-radius: 10px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1.8px, 0);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* Responsive Breakpoint */

@media (max-width: 1024px) {
  .menu .brand {
    font-size: 1.1em;
    margin-left: 30px;
  }
  .menu li a {
    font-size: 16px;
  }
  .header {
    padding: 15px;
  }
  .container table {
    font-size: 15px;
  }
  .container table img {
    width: 50%;
  }
  th {
  padding: 10px 60px;
  background-color: #04aa6d;
  }
  .tambah {
    font-size: 15px;
    gap: 10px;
  }
  .tambah .add {
    width: 80%;
    margin-left: 30px;
  }
  .tambah .report {
    width: 80%;
    margin-left: 30px;
  }
  .footer {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  /* Hamburger Menu */
  .menu {
    justify-items: end;
  }
  .menu .brand {
    order: -1;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    text-align: center;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    font-size: 14px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(7, 131, 59);
    z-index: -1;
    transform: translateY(-100%);
  }
  .menu ul li a {
    color: white;
    font-weight: bold;
    font-size: 17px;
    background-color: rgb(7, 131, 59);
  }
  .menu ul li a:hover {
    color: rgb(18, 18, 46);
  }
  .menu ul.slide {
    transform: translateX(0);
    transition: all 1s;
  }
  .menu li .halaman-depan {
    margin-left: 0px;
  }

  .menu li .add-doctor {
    margin-right: 0px;
    margin-left: 0px;
  }

  .menu li .logout {
    margin-right: 0px;
  }

  /* batas akhir hamburger menu */
  .container table {
    width: 80%;
  }
  .container table img {
    width: 50%;
  }
  .header {
    padding: 12px;
  }
  th {
  padding: 10px 50px;
  background-color: #04aa6d;
  }
  td a {
    font-size: 12px;
  }
  .nomor {
    display: none;
  }
  .tambah {
    gap: 0;
    font-size: 14px;
  }
  .tambah .add {
    width: 100%;
    margin-left: -30px;
  }
  .tambah .report {
    width: 100%;
    margin-left: 10px;
  }
  .footer {
    font-size: 16px;
    z-index: -2;
  }
}

@media (max-width: 500px) {
  form {
    margin-top: 115px;
  }
  input {
    width: 50%;
    padding: 5px 10px;
    margin: 10px auto -10px auto;
  }
  .header {
    padding: 10px;
    font-size: 15px;
  }
  .container table {
    width: 80%;
  }
  .nomor, .nama {
    display: none;
  }
  .tambah {
    gap: 5px;
    font-size: 12px;
    margin-left: 35px;
    margin-top: 25px;
  }
  .tambah .add {
    width: 100%;
  }
  .tambah .report {
    width: 100%;
    margin-left: 40px;
  }
  .footer {
    font-size: 14px;
  }
}

@media (max-width: 378px) {
  form{
    margin-top: 140px;
  }
  .tambah {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .tambah .add {
    margin-left: 7px;
  }
  .tambah .report {
    margin-left: 7px;
  }
  .footer {
    font-size: 12px;
  }
}