* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f8f8ff;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

/* navigasi (navbar) */
nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 10px;
  align-items: center;
  background-color: navy;
  padding: 20px 0;
  align-content: flex-end;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.5);
}

.menu .brand {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  margin-left: 25px;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

nav li a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  margin-right: 5px;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.5);
}

nav ul li a:hover {
  border: 2px solid white;
}

/* MAIN CONTENT */
.container {
  display: grid;
  grid-template-areas:
    'head head head'
    'quote quote quote'
    'link link link'
    'footer footer footer';
  justify-content: center;
}

/* head */
.head {
  grid-area: head;
  display: grid;
  margin: 150px auto 20px auto;
}

/* quote */
.quote {
  grid-area: quote;
  margin: 50px 0;
  text-align: center;
  padding: 0 200px;
  letter-spacing: 1px;
}

/* link */
.link {
  grid-area: link;
  margin: 10px auto 120px auto;
}

.link a {
  grid-area: link;
  display: block;
  background-color: #00802b;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 15px 40px;
  border-radius: 10px;
  box-shadow: 0 10px 2px black;
}

.link a:hover {
  opacity: 0.8;
  box-shadow: 0 5px 2px black;
}

.link p {
  margin-top: 20px;
  font-style: italic;
}

/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, auto);
  grid-area: footer;
  grid-template-areas: 'about policy location';
  position: fixed;
  bottom: 0;
  margin-bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  justify-content: space-between;
}

/*.footer .about {
  display: grid;
  grid-area: about;
}*/

/*.footer .about a {
  color: white;
  text-decoration: none;
}*/

.footer .t-p {
  display: grid;
  grid-area: policy;
  align-items: center;
}

/*.footer .lokasi {
  display: grid;
  grid-area: location;
  text-align: end;
}*/

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  margin-right: 1.2em;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(237, 237, 243);
  border-radius: 10px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1.8px, 0);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* Responsive Breakpoint */

@media (max-width: 1024px) {
  .menu .brand {
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    margin-left: 30px;
  }
  nav li a {
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    margin-right: 5px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
  }
  .quote {
    margin: 20px 30px 70px 50px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    grid-area: footer;
    grid-template-areas: 'about policy location';
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 17px;
    background-color: black;
    color: white;
    padding: 20px 30px 27px 30px;
    box-sizing: border-box;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .menu .brand {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    margin-left: 10px;
  }
  .head {
    grid-area: head;
    display: grid;
    margin: 150px auto 20px auto;
    font-size: 16px;
  }
  .quote {
    margin: 10px 10px 25px 10px;
    padding: 0 100px;
  }
  
  /* Hamburger Menu */
  .menu {
    justify-items: end;
  }
  .menu .brand {
    order: -1;
  }
  .menu-toggle {
    display: flex;
  }
  nav ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(7, 131, 59);
    z-index: -1;
    transform: translateY(-100%);
  }
  nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 17px;
    background-color: rgb(7, 131, 59);
  }
  nav ul li a:hover {
    color: rgb(18, 18, 46);
  }
  nav ul.slide {
    transform: translateX(0);
    transition: all 1s;
  }

  /* batas akhir hamburger menu */

  .link {
    margin-top: 30px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    grid-area: footer;
    grid-template-areas: 'about policy location';
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 16px;
    background-color: black;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
  }
}

@media (max-width: 500px) {
  .menu .brand {
    font-size: 1.05em;
    font-weight: bold;
    color: white;
    margin-left: 20px;
  }
  .head {
    grid-area: head;
    display: grid;
    margin: 115px auto 20px auto;
  }
  .quote {
    margin: 10px 10px;
    padding: 0 70px;
    font-size: 15px;
  }
  .link {
    grid-area: link;
    margin: 25px auto 130px auto;
    font-size: 15px;
  }
  .link a {
    grid-area: link;
    display: block;
    background-color: green;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px 5px;
    border-radius: 10px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    grid-area: footer;
    grid-template-areas: 'about policy location';
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px;
    background-color: black;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
  }
}

@media (max-width: 378px) {
  .head {
    font-size: 14px;
  }
  .quote {
    margin: 0 10px;
    padding: 0 50px;
    font-size: 12px;
  }
  .link {
    font-size: 12px;
  }
}
